.agreement {
	padding: 65px 0 150px 0;

	&__container {}

	&__top {
		margin: 0px 0px 15px 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width:($md3+px)) {
			position: relative;
		}

		@media (max-width:($md4+px)) {
			display: block;
		}
	}

	&__titles {
		margin: 0px 20px 0px 0px;
	}

	&__line {
		display: inline-flex;
		align-items: center;

	}

	&__tooltip {
		margin: 0px 0px 0 3px;

		.tooltip__icon {
			&::before {
				font-size: 24px;
			}
		}
	}

	&__title {
		font-weight: 500;
		font-size: 32px;
		line-height: 120%;
		color: $bg-dark;
	}

	&__label {
		font-size: 15px;
		line-height: 120%;
	}

	&__reload-btn {
		@media (max-width:($md4+px)) {
			margin-left: auto;
		}
	}

	&__body {}

	&__table {}

	&__botton {
		margin: 100px 0px 0px 0px;
	}
}

.reload-btn {
	display: flex;
	align-items: center;
	padding: 8px 10px;
	border-radius: 121px;
	background: $bg-0;
	transition: background 0.3s ease 0s;

	@media (any-hover:hover) {
		&:hover {
			background: $bg-1;
		}
	}

	&__label {
		text-align: right;
		letter-spacing: -0.035em;
		margin: 0px 5px 0px 0px;
	}

	&__icon {
		font-size: 24px;
	}
}

.table-agr {
	box-shadow: 0px 0px 13px rgba(81, 87, 102, 0.08);
	overflow: hidden;
	border-radius: 10px;
	position: relative;

	@media (max-width:($md2+px)) {
		// border: 1px solid $bg-2;
		background-color: #EFF6FF;
	}

	@media (max-width:($md3+px)) {
		border-radius: 20px;
	}

	@media (max-width:($md5+px)) {
		border-radius: 10px;
	}

	&__head {
		border-bottom: 1px solid $bg-2;

		@media (max-width:($md2+px)) {
			display: none;
		}
	}

	&__row-head {}

	&__grid {
		display: grid;
		grid-template-columns: 237px 124px 1fr 198px 138px 138px 45px;
		background-color: $white;

		@media (max-width:($md1+px)) {
			grid-template-columns: 240px repeat(5, 1fr) 45px;
		}

		@media (max-width:($md2+px)) {
			grid-template-columns: 1fr auto;
			border-radius: 10px;
			border: 1px solid $bg-2;

			&:not(:last-child) {
				margin: 0px 0px 10px 0px;
			}

			&:last-child {
				.item-btn {
					border-bottom: none;
				}
			}
		}

		@media (max-width:($md3+px)) {
			border-radius: 20px;
			overflow: hidden;
		}

		@media (max-width:($md5+px)) {
			border-radius: 10px;
		}
	}

	&__item-head {
		padding: 20px 15px;
		background-color: $bg-7;
		font-weight: 500;
		font-size: 14px;
		line-height: 119.5%;
		color: $white;
		text-transform: uppercase;
		border-right: 1px solid $bg-2;

		&:first-child {
			border-left: 1px solid $bg-2;
		}
	}

	&__body {}

	&__row {}

	&__item {
		padding: 10px;
		border-bottom: 1px solid $bg-2;
		letter-spacing: -0.02em;
		line-height: 120%;

		&:not(:last-child) {
			border-right: 1px solid $bg-2;
		}

		&:first-child {
			border-left: 1px solid $bg-2;
		}

		@media (max-width:($md2+px)) {
			font-size: 15px;
			padding: 7px 10px;

			&:first-child {
				font-weight: 500;
				font-size: 18px;
				padding: 15px 10px;
				border-bottom: none;
				border-left: none;
			}

			&:not(:last-child) {
				border-right: none;
			}

			&:nth-child(2) {
				text-align: right;
				padding: 15px 10px;
				border-bottom: none;
			}

			&:nth-child(6) {
				padding-bottom: 10px;
			}

			&:nth-child(n+3) {
				display: flex;
				grid-column: 1 / 3;

				&::before {
					flex: 0 1 calc(50% - 10px);
					margin: 0px 20px 0px 0px;
					font-size: 14px;
					line-height: 120%;
					letter-spacing: -0.02em;
				}
			}

			&::before {
				content: attr(aria-label);
			}
		}

		@media (max-width:($md3+px)) {
			grid-column: 1 / 3;

			&:first-child {
				padding: 15px 15px 5px 15px;
			}

			&:nth-child(2) {
				padding: 0 10px 10px 10px;
			}
		}

		@media (max-width:($md4+px)) {
			font-size: 16px;
			padding: 7px 15px;

			&:first-child {
				padding-top: 20px;
			}

			&:nth-child(n+3) {
				&::before {
					font-size: 16px;
				}
			}

			&:nth-child(2) {
				padding-bottom: 20px;
			}
		}

		@media (max-width:($md5+px)) {
			padding: 5px 10px;
			font-size: 14px;

			&:first-child {
				padding: 15px 10px 5px 10px;
				font-size: 16px;
			}

			&:nth-child(2) {
				padding-bottom: 10px;
			}

			&:nth-child(n+3) {
				&::before {
					font-size: 14px;
				}
			}
		}
	}

	.item-btn {
		padding: 0;

		@media (max-width:($md2+px)) {
			grid-column: 1 / 3;
			order: 7;
			border-radius: 0 0 10px 10px;
			overflow: hidden;
			border: none;

			&::before {
				display: none;
			}
		}
	}

	&__button {
		font-size: 24px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		padding: 10px 0px 0px 0px;
		transition: background-color 0.3s ease-out 0s;

		&::before {
			transition: transform 0.3s ease-out 0s;

		}

		&.active {
			background-color: $bg-00;

			&::before {
				transform: matrix(1, 0, 0, -1, 0, 0);
			}

			@media (max-width:($md2+px)) {
				background-color: $white;
			}
		}

		@media (max-width:($md2+px)) {
			padding: 10px;
		}
	}

	&__item-table {
		grid-column: 1 / 8;
		display: none;

		&.active {
			display: block;

			@media (min-width:($md2+px)) {
				.subtable {
					border-bottom: 1px solid $bg-2;

				}
			}

		}

		@media (max-width:($md2+px)) {
			grid-column: 1 / 3;
			padding: 5px 8px;
			background-color: $bg-1;
		}
	}

	&__label {
		font-weight: 500;
		font-size: 12px;
		line-height: 100%;
		letter-spacing: 0.04em;
		padding: 3px 5px 5px 5px;
		background: #9BE8BE;
		border-radius: 49px;

		&.yellow {
			background: #FFEEC4;
		}
	}

	&__subtable {}
}

.subtable {
	width: 100%;
	border-right: 1px solid $bg-2;
	border-left: 1px solid $bg-2;


	@media (max-width:($md2+px)) {
		border: none;
	}

	&__grid {
		display: grid;
		grid-template-columns: 236px 1fr;

		@media (max-width:($md1+px)) {
			grid-template-columns: 1fr;
		}

		@media (max-width:($md3+px)) {
			grid-template-columns: 1fr 1fr;
			gap: 1px;
		}

		@media (max-width:($md4+px)) {
			grid-template-columns: 1fr;
		}
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		text-align: right;
		background-color: $bg-00;

		.subtable__item {
			&:first-child {
				text-align: left;
			}
		}

		&:not(:last-child) {
			border-bottom: 1px solid $bg-2;
		}

		@media (max-width:($md2+px)) {
			border-right: 1px solid $bg-2;
			border-left: 1px solid $bg-2;
			border-bottom: 1px solid $bg-2;
		}

		@media (max-width:($md3+px)) {
			grid-template-columns: 1fr;
			border-radius: 10px;
			border: 1px solid $bg-2;
			font-weight: 600;
		}

		@media (max-width:($md4+px)) {
			font-weight: 400;
		}
	}

	.row-1 {
		grid-row: 1 / 7;
		display: block;
		border-right: 1px solid $bg-2;
		border-bottom: none;
		text-align: left;

		@media (max-width:($md1+px)) {
			grid-row: 1 /1;
			border-bottom: 1px solid $bg-2;
			border-right: none;
		}

		@media (max-width:($md2+px)) {
			background-color: $bg-1;
			border: none;
		}

		@media (max-width:($md3+px)) {
			order: 1;
			grid-column: 1/3;
			border: none;

			.subtable__item {
				font-size: 13px;
				padding-bottom: 0;
				border: none;
				font-weight: 400;
			}
		}

		@media (max-width:($md4+px)) {
			grid-column: 1/2;

			.subtable__item {
				font-size: 16px;
				padding-bottom: 9px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		@media (max-width: 375px) {
			.subtable__item {
				font-size: 13px;
				padding-bottom: 0;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}


	.row-2 {
		@media (max-width:($md2+px)) {
			border-radius: 10px 10px 0 0;
			overflow: hidden;
			border-top: 1px solid $bg-2;
		}

		@media (max-width:($md3+px)) {
			order: 3;
			display: none;
		}
	}

	.row-3 {
		@media (max-width:($md3+px)) {
			order: 2;
			grid-column: 1/3;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: $bg-1;
			border: none;

			.subtable__item {
				font-size: 15px;
				padding-top: 0px;
				padding-bottom: 6px;
				border: none;
				font-weight: 400;

				&:first-child {
					font-size: 13px;
					color: $gray-03;
				}

				&::before {
					display: none;
				}
			}
		}

		@media (max-width:($md4+px)) {
			grid-column: 1/2;

			.subtable__item {
				font-size: 16px;
				padding-left: 15px;
				padding-right: 15px;

				&:first-child {
					font-size: 16px;
				}
			}
		}

		@media (max-width: 375px) {

			.subtable__item {
				font-size: 20px;
				padding-left: 10px;
				padding-right: 10px;

				&:first-child {
					font-size: 13px;
					padding-left: 0;
				}
			}
		}
	}



	.row-4 {
		@media (max-width:($md3+px)) {
			order: 4;
		}
	}

	.row-5 {
		@media (max-width:($md3+px)) {
			order: 5;
		}
	}

	.row-6 {
		@media (max-width:($md3+px)) {
			order: 6;
		}
	}

	.row-7 {
		@media (max-width:($md2+px)) {
			border-radius: 0 0 10px 10px;
			overflow: hidden;
		}

		@media (max-width:($md3+px)) {
			order: 7;
			border-radius: 10px;
		}
	}

	&__item {
		font-size: 14px;
		line-height: 140%;
		letter-spacing: -0.02em;
		padding: 10px;

		@media (max-width:($md3+px)) {
			display: block;
			padding: 7px 10px;

			&::before {
				content: attr(aria-label);
				font-size: 14px;
				letter-spacing: -0.02em;
				margin: 0px 20px 0px 0px;
				font-weight: 400;
			}

			&:first-child {
				padding: 10px;

				&::before {
					display: none;
				}
			}

			&:not(:first-child) {
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 15px;
				font-weight: 400;
			}

			&:not(:last-child) {
				border-bottom: 1px solid $bg-2;
			}
		}

		@media (max-width:($md4+px)) {
			font-size: 16px;
			padding-left: 15px;
			padding-right: 15px;

			&:first-child {
				padding-left: 15px;
				padding-right: 15px;
			}

			&::before {
				font-size: 16px;
				color: $gray-03;
			}

			&:not(:first-child) {
				font-size: 16px;
			}
		}

		@media (max-width: 375px) {
			padding: 5px 10px;

			&:first-child {
				padding-top: 7px;
				padding-bottom: 5px;
			}
		}
	}

	.item-1 {}

	.item-2 {
		grid-column: 1/5;
	}
}